group Core_v4 {
    hold-time 180;
    local-as 65001;
    peer-as 65001;
    router-id 192.168.0.1;
    graceful-restart 1200;

    static {
              route 10.10.10.1/32 next-hop 192.0.2.1 community 65001:666;
              route 10.10.10.2/32 next-hop 192.0.2.1 community [65001:666 65001:400];
    }

    neighbor 192.168.0.2 {
        local-address 192.168.0.1;
        description "IOSv";
    }
}
